<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        body{
            background-color: cornflowerblue;
        }
        div#header{
            height: auto;
            padding-left: 700px;
            padding-top: 150PX;
            font-size: medium;

        }
        
        div#body{
            height: auto;
            padding-left: 700px;
            padding-top: 60PX;
            font-size: medium;

        }
        div#body img{
        
        }
        footer{
            height: auto;
            padding-left: 750px;
            padding-top: 60PX;
            font-size: medium;


        }
        
    </style>
</head>
<body>
            <!-- header -->
            <div id="header">
            <h1>USER LOGIN</h1>
            </div>
            
            <!-- Field for user name -->
            <div id="body">
            <label for="Username"><img src="./icons/User_name.png" alt="User_name"></label>
            <input type="text" placeholder="Username "><br><br>
            
            <!-- Feild for password -->
            <label for="password" > <img src="./icons/user_password.png" alt=""></label>
            <input type="password" placeholder="password"><br><br>
             </div>

            <!-- footer -->
            <footer>
                <h1>LOGIN</h1>
            </footer>
        

</body>
</html>